<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeetupBooking.WebRabberFramework\MeetupBooking.WebGrabberFramework.csproj" />
  </ItemGroup>

</Project>
