# MeetupBooking

./: MeetupBooking.sln
MeetupBooking.Common/Interfaces/: IMappingService.cs
MeetupBooking.Common/Mapping/: MappingService.cs
MeetupBooking.DAL/: MeetupBooking.DAL.csproj
MeetupBooking.DAL/Context/: DatabaseFactory.cs  MeetupBookingDbContext.cs
MeetupBooking.DAL/Interfaces/: IUnitOfWork.cs
MeetupBooking.DAL/Migrations/: 20191126095045_InitialCreate.Designer.cs  20191126095045_InitialCreate.cs  20191126151051_AddedDateToBooking.Designer.cs  20191126151051_AddedDateToBooking.cs  MeetupBookingDbContextModelSnapshot.cs
MeetupBooking.DAL/Repository/: BookingRepository.cs  MeetupRepository.cs  ParticipantRepository.cs  Repository.cs  RoomRepository.cs  UserRepository.cs
MeetupBooking.DAL/UnitOfWork/: UnitOfWork.cs
MeetupBooking.Domain/Entities/: BaseEntity.cs  Booking.cs  Meetup.cs  Participant.cs  Room.cs  User.cs
MeetupBooking.Infrastructure/: MeetupBooking.Infrastructure.csproj
MeetupBooking.Infrastructure/Modules/: CommonModule.cs  DataAccessModule.cs  ServicesModule.cs
MeetupBooking.Services/: MeetupBooking.Services.csproj
MeetupBooking.Services/Interfaces/: IMeetupService.cs  IRoomService.cs  IUserService.cs
MeetupBooking.Services/Models/: BookingDto.cs  MeetupDtoModel.cs
MeetupBooking.Services/Services/: MeetupService.cs  RoomService.cs  UserService.cs
MeetupBooking.SynchronizingWebJob/: MeetupBooking.SynchronizingWebJob.csproj  Program.cs  Synchronizer.cs
MeetupBooking.WebApi/: MeetupBooking.WebApi.csproj  Program.cs  Startup.cs
MeetupBooking.WebApi/Controllers/: AccountController.cs  MeetupController.cs  RoomController.cs
MeetupBooking.WebApi/Properties/: launchSettings.json
MeetupBooking.WebRabberFramework/: MeetupBooking.WebGrabberFramework.csproj  TableAnalyzer.cs  WebGrabber.cs
MeetupBooking.WebRabberFramework/Models/: ResultModel.cs
MeetupBookingWeb/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
MeetupBookingWeb/src/: index.html
(+41 files in other folders)
