<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeetupBooking.Common\MeetupBooking.Common.csproj" />
    <ProjectReference Include="..\MeetupBooking.DAL\MeetupBooking.DAL.csproj" />
    <ProjectReference Include="..\MeetupBooking.Services\MeetupBooking.Services.csproj" />
  </ItemGroup>

</Project>
