<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeetupBooking.Common\MeetupBooking.Common.csproj" />
    <ProjectReference Include="..\MeetupBooking.DAL\MeetupBooking.DAL.csproj" />
  </ItemGroup>

</Project>
