<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="78.0.3904.10500" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeetupBooking.DAL\MeetupBooking.DAL.csproj" />
  </ItemGroup>

</Project>
